<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
 <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0'>
 <meta name="KeyWords" content="Maptes Advanced Projects, Consulting, Internet, Networking,
 Engineering, Aerospace, Computers, Software, Network, Telecom, NMS, EMS, OSS,
 Project Management, Program Management, Process, projects ,bgp, ospf, mpls, cisco, nortel,
 dwdm, pop, gsr, router, software, design, consult, expert, senior, experience, flexible, fast,
 quick, versatile, consulting, proposal, technology, advanced, methods">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<title>Maptes Advanced Projects</title>



<style>
body {
margin: 0;
overflow-x: hidden;}
@font-face{
	font-family: Mappy;
	src: url(Florsn01.ttf)
}
div.middle{
	float: left;
	padding-top: 5px;
	padding-bottom: 20px;
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}
div.contentAbout {
    float: left;
    background-color: white;
    padding-top: 1px;
    padding-left: 0px;
    padding-right: 0px;
}
h1{
	color: 	white;
	background-color: black;
	text-shadow: -2px 2px 5px #2b2bee;
	font-family: Mappy, "Lucida Grande", "Lucida Sans Unicode";
	font-size: 50px;
	margin-top: 20px;
	margin-bottom: 0px;
	padding: 10px 0px 20px 0px;
}
h1.weird{
	color: 	white;
	background-color: black;
	text-shadow: -2px 2px 5px #2b2bee;
	font-family: Mappy, "Lucida Grande", "Lucida Sans Unicode";
	font-size: 50px;
	padding: 15px 0px 20px 0px;
}
ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    width: 25%;
    background-color: black;
    background: -webkit-linear-gradient(black 85%, #2b2bee);
    background: -o-linear-gradient(black 85%, #2b2bee);
    background: -moz-linear-gradient(black 85%, #2b2bee);
    background: linear-gradient(black 85%, #2b2bee);
    position: fixed;
    height: 100%;
    overflow: auto;
    float: left;
    z-index: 1;
}
ul.sidenav li a {
    display: block;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px 30px 15px 30px;
    padding: 10px 12px 8px 9px;
    text-decoration: none;
    text-align: center;
}
 
ul.sidenav li.ACT a:hover {
	box-shadow: 0px 0px 10px 6px #2b2bee inset;
}
li.active {
    background-color: #2b2bee;
    margin-left: 9px;
    margin-right: 9px;
    border-radius: 10px;
    text-shadow: -1px 1px 1px #003366;
    box-shadow: 0px 0px 2px 1px #003366 inset;
}
.notActive {
    border-color: #2b2bee;
    border-style: solid;
    border-radius: 10px;
}
div.inquiry{
	z-index: 2;
	margin-left: 24%;
	padding: 0px 0px 0px 0px;
	height: 50px;
	width: 200px;
	background-color: #2b2bee;
	border-radius: 5px;
	float: left;
}
div.inquiry a.anquiry{
	margin: 0px 5px 0px 5px;
}
div.inquiry:hover{
	z-index: 2;
	margin-left: 25%;
	padding-top: 0px;
	height: 50px;
	width: 200px;
	background-color: #2b2bee;
	box-shadow: 0px 0px 2px 1px white inset;
	border-radius: 5px;
	float: left;
}
div.inquiry a.Form{
	padding: 0px 0px 0px 0px;
}
#content {
    background-color: black;
    margin-left: 25%;
    padding-top: 1px;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
}
p.brief span.glyphicon glyphicon-briefcase{
	color: lightbrown;
}
div.middle p{
	color: #2C2C2C;
	text-indent: -15px;
	font-size: 22px;
	margin-left: 70px;
	margin-right: 30px;
	margin-top: 22px;
	margin-bottom: 22px;
	line-height: 1.4;
}
p.Pabout{
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 60px;
	color: #2C2C2C;
	font-size: 22px;
	margin: 0px;
        padding-left: 35px;
        padding-right: 35px;
	padding-top: 30px;
	line-height: 1.4;
}

#contentHelp {
    background-color: white;
    margin-left: 25%;
    float: left;
}

h2.BHelp{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 0px;
	padding: 20px 20px 20px 15px;
	position: relative;
	color: white;
	background-color: #2B2BEE;
	font-family:  Mappy, "Lucida Grande", "Lucida Sans Unicode";
	font-size:40px;
	margin-bottom: 25px;
	text-shadow: -1px 1px 1px black;
}

hr.AHelp{
	border: solid;
	width: 100%;
	border-width: 4px;
	border-color: black;
	margin-bottom: 0;
}
ul.servicesHelp{
	font-family: Arial, Helvetica, sans-serif;
	list-style-type: disc;
	color: #2C2C2C;
	font-size: 22px;
	margin-left: 40px;
        padding-left: 35px;
        padding-right: 35px;
	line-height: 1.4;
}
p.pHelp{
	text-indent: 25px;
	color: #2C2C2C;
	font-size: 22px;
	margin: 0px;
        padding: 0;
	line-height: 1.4;
}

p.CR {
	text-align: center;
	color: black;
	font-size: 9px;
	margin: 0px;
        padding: 0;
	line-height: 1.4;
}

@media screen and (max-width: 1050px){
    ul.sidenav {
        width: 102%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        display: block;
        float: left;
        padding: 15px;
    }
    ul.servicesHelp{
	list-style-type: disc;
	color: #2C2C2C;
	font-size: 20px;
	margin-left: 10px;
        padding-left: 0;
        padding-right: 35px;
	line-height: 1.4;
}
    
    ul.servicesHelp{
	list-style-type: disc;
	color: #2C2C2C;
	font-size: 20px;
	margin-left: 10px;
        padding-left: 25px;
        padding-right: 35px;
	line-height: 1.4;
}
h2.BHelp{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 0px;
	padding: 15px -20px 20px -15px;
	position: relative;
	color: white;
	background-color: #2B2BEE;
	font-family: Mappy, "Lucida Grande", "Lucida Sans Unicode";
	font-size: 35px;
	margin-bottom: 25px;
	text-shadow: -1px 1px 1px black;
}
    
    div.middle p{
	color: #2C2C2C;
	text-indent: -15px;
	font-size: 20px;
	margin-left: 70px;
	margin-right: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 1.4;
}
div.inquiry{
	z-index: 2;
	margin-left: 25%;
	padding: 0px 0px 0px 0px;
	height: 50px;
	width: 200px;
	background-color: #2b2bee;
	border-radius: 5px;
	float: left;
}
div.inquiry a.Form{
	padding: 0px 0px 0px 0px;
}
div.inquiry:hover{
	z-index: 2;
	margin-left: 25%;
	padding: 0 0 0 0;
	height: 50px;
	width: 200px;
	background-color: #2b2bee;
	box-shadow: 0px 0px 2px 1px white inset;
	border-radius: 5px;
	float: left;
}
    #contentHelp{
	margin-left:0;
	width: 100%;
}
    #content{
	margin-left:0;
	width: 102%;
}
    div.contentAbout{
	margin-left:0;
	width: 100%;
}
}
@media screen and (max-width: 450px){
    ul.sidenav {
        width: 102%;
        height: 500px;
        position: relative;
    }
    ul.sidenav li a {
        text-align: center;
        float: none;
	padding: 13px 30px 13px 30px;
    }
	
	
    ul.servicesHelp{
	list-style-type: disc;
	color: #2C2C2C;
	font-size: 20px;
	margin-left: 25px;
        padding-left: 20px;
        padding-right: 35px;
	line-height: 1.4;
}
    
    div.middle p{
	color: #2C2C2C;
	text-indent: -15px;
	font-size: 20px;
	margin-left: 40px;
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 1.4;
}

p.Pabout{
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 60px;
	color: #2C2C2C;
	font-size: 20px;
	margin: 0px;
        padding-left: 35px;
        padding-right: 35px;
	padding-top: 30px;
	line-height: 1.4;
}
div.inquiry{
	z-index: 2;
	margin-left: 25%;
	padding: 0px 0px 0px 0px;
	height: 50px;
	width: 200px;
	background-color: #2b2bee;
	border-radius: 5px;
	float: left;
}
div.inquiry:hover{
	z-index: 2;
	margin-left: 25%;
	padding-top: 0px;
	height: 50px;
	width: 200px;
	background-color: #2b2bee;
	box-shadow: 0px 0px 2px 1px white inset;
	border-radius: 5px;
	float: left;
}
div.inquiry a.Form{
	padding: 0px 0px 0px 0px;
}
h2.BHelp{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 0px;
	padding-top: 15px;
	padding-bottom: 20px;
	padding-left: -15px;
	padding-right: -20px;
	position: relative;
	color: white;
	background-color: #2b2bee;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	margin-bottom: 25px;
	text-shadow: -1px 1px 1px black;
}
	#contentHelp {margin-left:0;}
}
</style>
</head>

<body>


<ul class="sidenav">
  <li><a href="#MaptesHome"><img src="logo.jpg" alt="Maptes Logo" width="250px"></a></li></br>
  <li class="ACT"><a class="notActive" href="#AboutUs">ABOUT US</a></li>
  <li class="ACT"><a class="notActive" href="#HelpYou">HOW WE CAN HELP</a></li>
  <li class="ACT"><a class="notActive" href="HWH.pdf" target="_blank">HOW WE'VE HELPED</a></li>
  <li><div class="inquiry"><a class="anquiry" href="mailto:sales@maptes.com">CONTACT US</a></div></li>
</ul>

<div id="content">
<a name="MaptesHome"></a>
  <h1 align="center"> MAPTES ADVANCED PROJECTS, LLC.</h1>



<div class="middle">

  <p class="bottom"><font color="#ac7339"><span class="glyphicon glyphicon-briefcase"></span></font> Here at Maptes, we specialize in the quick start-up of projects from established templates and methods. We develop specific deliverables (FFP or CP contracts) or
     establish specific labor expectations (LOE contracts).</p>
<hr>
  <p class="bottom"><font color="#ff80ff"><span class="glyphicon glyphicon-piggy-bank"></span></font> We keep you in the loop so you know exactly what you're getting for your dollar.</p>
<hr>   
  <p class="bottom"><font color="#5cd65c"><span class="glyphicon glyphicon-globe" ></span></font> Operate in very small teams, who can travel to any US destination, who are exceptionally experienced in the needed field, and can operate with little further guidance,
     yet professionally interact with customer to ensure satisfaction.</p>
<hr>
  <p class="bottom"><font color="#1aa3ff"><span class="glyphicon glyphicon-thumbs-up"></span></font> We are trying to establish relationships through the word of mouth from your satisfaction to make us grow.</p>

</div>

<div class="contentAbout">
<a name="AboutUs"></a> 
<h1 class="weird" align="center">ABOUT US</h1>


<h2 align="center" class="BHelp">Who We Are</h2>

<p class="Pabout">Maptes Advanced Projects is a Missouri Registered Private U.S. LLC,
 run day to day by a Managing Partner who is the Chief Executive and Founder, and composed of
 two Senior partners (with the Managing Partner for the "top 3"), Junior Partners, and
 consultants.</p>

<p class="Pabout"> This structure, combined with well designed organization and processes, allow for quick
 decisions, fast turn-around of contracts and opportunities, and effective and efficient
 response not available in other groups.</p></br>

<hr class="AHelp">
<h2 align="center" class="BHelp">Why You Want Us on Your Side</h1>
<p class="Pabout">Our team is composed entirely of experts. We do not send inexperienced
 newbies on our tasks, 
but instead draw from the long experience of both our partners and associates in a wide
 variety of high technical fields. 
When a Maptes Consultant Team arrives for your effort, 
know that either they are one of the partners, or a consultant that we personally know has the
 required expertise, 
and has proven their skills to us in previous associations. Our engineer-consultants have cut
 their teeth on the biggest backbones on the Internet, including those that are likely carrying
 this web traffic.They have done everything from Tier I ISPs, to government research networks,
 to small and large LANs and WANs.  
</p>
<p class="Pabout">After every fixed term job (or periodically for long term consulting) our VP-Sales and
 Marketing will personally contact you for an honest assessment of our services. We live
 primarily by those who can vouch for our expertise. We also take small efforts, that other
 companies leave on the table, towards large projects that require project management and budgeting,
 though we do not take a project unless we can provide you all the expertise you will require.
</p></br>

<hr class="AHelp">
<h2 align="center" class="BHelp">Our Mission</h1>

<p class="Pabout">
	Our core mission here at Maptes is to accept key opportunities to provide senior expertise in areas of high technology  (especially Internet technologies,
     Networking, Software, and Process/Organization but not limited to these areas) and associated process development and program management. Especially those opportunities
     overlooked by larger professional services/consulting groups.</p>
</p></br>
</div>
</div>

<div id="contentHelp">
<a name="HelpYou"></a>
<h1 align="center">AREAS WHERE WE CAN HELP YOU</h1>
<h2 align="center" class="BHelp"> Network Design, Maintenance</br>and Operations:</h2>

<ul class="servicesHelp">
  <li><p class="pHelp">Network Audits and Operations Audits</p></li></br>
  <li><p class="pHelp">TCP/IP(BGP, OSPF, IGP, MPLS, VPNs, Peering and Transit, Route Design and Optimization)</p></li></br>
  <li><p class="pHelp">SONET, DWDM, ATM, Frame Relay, Gigabit and Fast Ethernet, DS-1 to OC-192</p></li></br>
  <li><p class="pHelp">POP Design, Layout, set up, and Turn Up</p></li></br>
  <li><p class="pHelp">NMS (inc. SNMP), OSS, EMS, Trouble Ticketing, Provisioning, Utilization, SLA/Metrics, Billing System Selection, Design, Management, and Install</p></li></br>
  <li><p class="pHelp">NCC and Maintenance set-up, design, staff selection, organization structure and processes, estimations, process, and operations</p></li></br>
  <li><p class="pHelp">Circuit provisioning process and method</p></li></br>
  <li><p class="pHelp">Service Level Agreements, Metrics, Performance Prediction, and product contracts</p></li>
</ul></br>
<hr class="AHelp">
<h2 align="center" class="BHelp">Server and Systems Maintenance</br>and Set-Up: (Long or Short)</h2>

<ul class="servicesHelp">
  <li><p class="pHelp">UNIX, Solaris, LINUX</p></li></br>
  <li><p class="pHelp">Shell Scripting, PERL Code</p></li></br>
  <li><p class="pHelp">Software Engineering and Software Project Management (multiple computer languages and systems).</p></li>
</ul></br>
<hr class="AHelp">
<h2 align="center" class="BHelp">Organizational Behavior, Structure,</br> and Process</h2>

<ul class="servicesHelp">
  <li><p class="pHelp">Program Management (Corporate and Government, including Software/IT)</p></li></br>
  <li><p class="pHelp">Training Processes, and Career Tracking</p></li></br>
  <li><p class="pHelp">Organizational Structure and Function</p></li></br>
  <li><p class="pHelp">Job Specification</p></li>
</ul></br>

<p class="CR"> Use of this page consitutes acceptance of anti-abuse policy. All attempts at abuse, dos, hacking, etc. will be prosecuted to the fullest extent of the law.
 All rights reserved, copyright 2005 Maptes Advanced Projects LLC </p>


</div>


</body>
</html>
