<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="KeyWords" content="Maptes Advanced Projects, Consulting, Internet, Networking,
 Engineering, Aerospace, Computers, Software, Network, Telecom, NMS, EMS, OSS,
 Project Management, Program Management, Process, projects ,bgp, ospf, mpls, cisco, nortel,
 dwdm, pop, gsr, router, software, design, consult, expert, senior, experience, flexible, fast,
 quick, versatile, consulting, proposal, technology, advanced, methods">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<title>Maptes Advanced Projects</title>

<style>
body {margin: 0;}
@font-face{
	font-family: Mappy;
	src: url(Florsn01.ttf)
}

div.inquiry{
	z-index: 2;
	margin-left: 21%;
	padding-top: 0px;
	height: 50px;
	width: 200px;
	background-color: #2b2bee;
	border-radius: 5px;
	float: left;
}

div.inquiry:hover{
	z-index: 2;
	margin-left: 21%;
	padding-top: -5px;
	height: 50px;
	width: 200px;
	background-color: #2b2bee;
	box-shadow: 0px 0px 2px 1px white inset;
	border-radius: 5px;
	float: left;
}

div.inquiry a.Form{
	padding-top: 0px;
}

h1{
	color: 	#0909c3;
	text-shadow: -2px 1px 2px black;
	font-family: Mappy, "Lucida Grande", "Lucida Sans Unicode";
	font-size: 85px;
	margin-top: 20px;
	margin-bottom: 0px;
	padding-bottom: 20px;
}

span.M{
	font-size: 100px;
	color: 	#0909c3;
	text-shadow: -2px 1px 2px black;
}


ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    width: 25%;
    background-color: black;
    background: -webkit-linear-gradient(black 85%, #2525f4);
    position: fixed;
    height: 100%;
    overflow: auto;
    float: left;
    z-index: 1;
}

ul.sidenav li a {
    display: block;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px 30px 15px 30px;
    padding: 10px 12px 8px 9px;
    text-decoration: none;
    text-align: center;
}
 

ul.sidenav li.ACT a:hover {
	box-shadow: 0px 0px 10px 6px #2525f4 inset;
}


li.active {
    background-color: #2b2bee; /*hsl(210, 55%, 73%)*/
    margin-left: 9px;
    margin-right: 9px;
    border-radius: 10px;
    text-shadow: -1px 1px 1px #003366;
    box-shadow: 0px 0px 2px 1px #003366 inset;
}

.notActive {
    border-color: #2b2bee;
    border-style: solid;
    border-radius: 10px;
}

#content {
    background-color: #d5e6f7;
    margin-left: 25%;
    padding-top: 1px;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
}

#contentAbout {
    background: -webkit-linear-gradient( #00325a 15px, #00325a 160px, #d5e6f6 200px);
    padding-top: 1px;
    padding-left: 0px;
    padding-right: 0px;\
    float: left;
}

div.main{
	opacity: 0.9;
	float: left;
	margin-left: 0;
	padding-top: 5px;
	padding-bottom: 10px;
	background: -webkit-linear-gradient( left top, #060647, #0d0da5 );
	background: -o-linear-gradient( left top,   #060647, #0d0da5 );
	background: -moz-linear-gradient( left top,  #060647, #0d0da5 );
	background: linear-gradient( left top,  #060647, #0d0da5 );
}

div.main p{
	font-size: 19px;
	line-height: 1.5;
	text-indent: 40px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 50px;
	margin-right: 50px;
	color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-weight: 100;
	text-shadow: -3px 3px 5px black;
}


div.middle{
	float: left;
	padding-top: 5px;
	padding-bottom: 20px;
	background-color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}


p.brief span.glyphicon glyphicon-briefcase{
	color: lightbrown;
}

div.middle p{
	color: #333333;
	text-indent: -15px;
	font-size: 22px;
	margin-left: 70px;
	margin-right: 30px;
	margin-top: 22px;
	margin-bottom: 22px;
	line-height: 1.4;
}

p.Pabout{
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 60px;
	color: #2C2C2C;
	font-size: 22px;
	margin: 0px;
        padding-left: 35px;
        padding-right: 35px;
	padding-top: 30px;
	line-height: 1.4;
}

h1.aboutH1{
	width: 95%;
	position: relative;
	left: 7px;
	color: #00325a;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 75px;
	padding-top: 15px;
	margin-bottom: 15px;
	text-shadow: 1px 1px 2px black;
	float: left;
}

h2.aboutH2{
	position: relative;
	color: #00325a;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 65px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-shadow: 1px 1px 2px black;
}

hr.aboutHR{
	width: 98%;
	border-width: 5px;
	border-bottom-color: white;
	border-top-color: #0070cc;
	border-right-color: gray;
}


#contentHelp {
    background: -webkit-linear-gradient(  #00004d 184px, #2b2bee 184px, #2b2bee 190px, #00325a  190px, white 190px);
    background: -o-linear-gradient(  #00004d 184px, #2b2bee 184px, #2b2bee 190px, #00325a 190px, white 190px);
    background: -moz-linear-gradient(  #00004d 184px, #2b2bee 184px, #2b2bee 190px, #00325a 190px, white 190px);
    background: linear-gradient(  #00004d 184px, #2b2bee 184px, #2b2bee 190px, #00325a 190px, white 190px);
    float: left;
}

h1.headHelp{
	width: 95%;
	position: relative;
	left: 7px;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 55px;
	padding-top: 0px;
	margin-bottom: 25px;
	text-shadow: -2px 2px 2px black;
}


h2.AHelp{
	margin-left: 10%;
	margin-right: 10%;
	margin-top:12px;
	padding-top: 15px;
	padding-bottom: 20px;
	padding-left: -15px;
	padding-right: -20px;
	position: relative;
	color: #111111;
	background-color: #2b2bee;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px;
	margin-bottom: 25px;
	text-shadow: 0px 0px 2px white;
}

h2.BHelp{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 0px;
	padding-top: 15px;
	padding-bottom: 20px;
	padding-left: -15px;
	padding-right: -20px;
	position: relative;
	color: white;
	background-color: #2525f4;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 50px;
	margin-bottom: 25px;
	text-shadow: -1px 1px 1px black;
}

hr.AHelp{
	border: solid;
	width: 99%;
	border-width: 4px;
	border-color: black;
	margin-bottom: 0;
}

ul.servicesHelp{
	list-style-type: disc;
	color: #2C2C2C;
	font-size: 20px;
	margin-left: 40px;
        padding-left: 35px;
        padding-right: 35px;
	line-height: 1.4;
}

p.pHelp{
	text-indent: 25px;
	color: #111111;
	font-size: 25px;
	margin: 0px;
        padding: 0;
	line-height: 1.4;
}


@media screen and (max-width: 1050px){
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        display: block;
        float: left;
        padding: 15px;
    }

    ul.servicesHelp{
	list-style-type: disc;
	color: #2C2C2C;
	font-size: 20px;
	margin-left: 10px;
        padding-left: 0;
        padding-right: 35px;
	line-height: 1.4;
}

    h1.headHelp{
	width: 95%;
	position: relative;
	left: 7px;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 44px;
	padding-top: 0px;
	margin-top: 20;
	margin-bottom: -8px;
	text-shadow: -1px 1px 1px black;
}

    ul.servicesHelp{
	list-style-type: disc;
	color: #2C2C2C;
	font-size: 20px;
	margin-left: 10px;
        padding-left: 25px;
        padding-right: 35px;
	line-height: 1.4;
}

    h2.AHelp{
	margin-left: 10%;
	margin-right: 10%;
	margin-top:0px;
	padding-top: 15px;
	padding-bottom: 20px;
	padding-left: -15px;
	padding-right: -20px;
	position: relative;
	color: white;
	background-color: #1347A5;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 37px;
	margin-bottom: 25px;
}

    div.main p{
	font-size: 19px;
	line-height: 1.5;
	text-indent: 40px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 50px;
	margin-right: 50px;
	color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-weight: 100;
	text-shadow: -3px 3px 5px black;
}

    div.middle p{
	color: #555555;
	text-indent: -15px;
	font-size: 22px;
	margin-left: 70px;
	margin-right: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 1.4;
}

    #contentHelp{
	margin-left:0;
	width: 100%;
}
    #content{
	margin-left:0;
	width: 102%;
}
    #contentAbout{
	margin-left:0;
	width: 100%;
}
}

@media screen and (max-width: 450px){
    ul.sidenav {
        width: 98%;
        height: auto;
        position: relative;
    }

    ul.sidenav li a {
        text-align: center;
        float: none;
    }


    ul.servicesHelp{
	list-style-type: disc;
	color: #2C2C2C;
	font-size: 20px;
	margin-left: 10px;
        padding-left: 20px;
        padding-right: 35px;
	line-height: 1.4;
}

    div.main p{
	font-size: 19px;
	line-height: 1.5;
	text-indent: 40px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 30px;
	margin-right: 30px;
	color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-weight: 100;
	text-shadow: -3px 3px 5px black;
}

    div.middle p{
	color: #555555;
	text-indent: -15px;
	font-size: 22px;
	margin-left: 40px;
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 1.4;
}

	#contentHelp {margin-left:0;}

}

</style>
</head>

<body>


<ul class="sidenav">
  <li><a href="#MaptesHome"><img src="logo.jpg" alt="Maptes Logo" width="250px"></a></li></br>
  <!--<li class="active"><a href="#MaptesHome">HOME</a></li>-->
  <li class="ACT"><a class="notActive" href="#AboutUs">ABOUT US</a></li>
  <li class="ACT"><a class="notActive" href="#HelpYou">HOW WE CAN HELP</a></li>
  <li class="ACT"><a class="notActive" href="HREFMaptesBrief.pdf">US AND OUR SERVICE</a></li>
  <!--<li><a class="notActive" href="HREFVeryBriefMaptes.pdf">VERY BRIEF BIO</a></li>-->
  <li class="ACT"><a class="notActive" href="HREFExamples.pdf">HOW WE'VE HELPED</a></li>
  <li><div class="inquiry"><a class="Form" href="MaptesForm.html" target="_blank" align="center">CONTACT US</a></div></li>
</ul>

<div id="content">
<a name="MaptesHome"></a>
  <h1 align="center">THE <span class="M">M</span>APTES MISSION</h1>

<div class="main">
  <p>Our core mission here at Maptes is to accept key opportunities to provide senior expertise in areas of high technology  (especially Internet technologies,
     Networking, Software, and Process/Organization but not limited to these areas) and associated process development and program management. Especially those opportunities
     overlooked by larger professional services/consulting groups.</p>
</div>

<div class="middle">

  <p class="bottom"><font color="#ac7339"><span class="glyphicon glyphicon-briefcase"></span></font> Here at Maptes, we specialize in the quick start-up of projects from established templates and methods. We develop specific deliverables (FFP or CP contracts) or
     establish specific labor expectations (LOE contracts).</p>
<hr>
  <p class="bottom"><font color="#ff80ff"><span class="glyphicon glyphicon-piggy-bank"></span></font> We keep you in the loop so you know exactly what you're getting for your dollar.</p>
<hr>   
  <p class="bottom"><font color="#5cd65c"><span class="glyphicon glyphicon-globe" ></span></font> Operate in very small teams, who can travel to any US destination, who are exceptionally experienced in the needed field, and can operate with little further guidance,
     yet professionally interact with customer to ensure satisfaction.</p>
<hr>
  <p class="bottom"><font color="#1aa3ff"><span class="glyphicon glyphicon-thumbs-up"></span></font> We are trying to establish relationships through the word of mouth from your satisfaction to make us grow.</p>
</br></div>

<div id="contentAbout"><a name="AboutUs"></a> 
<h1 align="center" class="aboutH1">WHO WE ARE</h1><hr class="aboutHR">

<p class="Pabout">Maptes Advanced Projects is a Missouri Registered Private U.S. LLC,
 run day to day by a Managing Partner who is the Chief Executive and Founder, and composed of
 two Senior partners (with the Managing Partner for the "top 3"), Junior Partners, and
 consultants.</p>

<p class="Pabout"> This structure, combined with well designed organization and processes, allow for quick
 decisions, fast turn-around of contracts and opportunities, and effective and efficient
 response not available in other groups.</p></br></br>

<h2 align="center" class="aboutH2">WHY  YOU  WANT  US</br>  ON  YOUR  SIDE</h1><hr class="aboutHR">
<p class="Pabout">Our team is composed entirely of experts. We do not send inexperienced
 newbies on our tasks, 
but instead draw from the long experience of both our partners and associates in a wide
 variety of high technical fields. 
When a Maptes Consultant Team arrives for your effort, 
know that either they are one of the partners, or a consultant that we personally know has the
 required expertise, 
and has proven their skills to us in previous associations. Our engineer-consultants have cut
 their teeth on the biggest backbones on the Internet, including those that are likely carrying
 this web traffic.They have done everything from Tier I ISPs, to government research networks,
 to small and large LANs and WANs.  
</p></br>
<p class="Pabout">After every fixed term job (or periodically for long term consulting) our VP-Sales and
 Marketing will personally contact you for an honest assessment of our services. We live
 primarily by those who can vouch for our expertise. We also take small efforts, that other
 companies leave on the table, towards large projects that require project management and budgeting,
 though we do not take a project unless we can provide you all the expertise you will require.
</p></br></br></br></br>
</div>


<div id="contentHelp">
<a name="HelpYou"></a>
<h1 align="center" class="headHelp">Expertise Areas Where We Can Help You Now!</h1>
<h2 align="center" class="AHelp"> Network Design, Maintenance,</br> and Operation:</h2>

<ul class="servicesHelp">
  <li><p class="pHelp">Network Audits and Operations Audits</p></li></br>
  <li><p class="pHelp">TCP/IP(BGP, OSPF, IGP, MPLS, VPNs, Peering and Transit, Route Design and Optimization)</p></li></br>
  <li><p class="pHelp">SONET, DWDM, ATM, Frame Relay, Gigabit and Fast Ethernet, DS-1 to OC-192</p></li></br>
  <li><p class="pHelp">POP Design, Layout, set up, and Turn Up</p></li></br>
  <li><p class="pHelp">NMS (inc. SNMP), OSS, EMS, Trouble Ticketing, Provisioning, Utilization, SLA/Metrics, Billing System Selection, Design, Management, and Install</p></li></br>
  <li><p class="pHelp">NCC and Maintenance set-up, design, staff selection, organization structure and processes, estimations, process, and operations</p></li></br>
  <li><p class="pHelp">Circuit provisioning process and method</p></li></br>
  <li><p class="pHelp">Service Level Agreements, Metrics, Performance Prediction, and product contracts</p></li></br>
</ul></br>
<hr class="AHelp">
<h2 align="center" class="BHelp">Server and Systems Maintance and Set-Up: (Long or Short Term)</h2>

<ul class="servicesHelp">
  <li><p class="pHelp">UNIX, Solaris, LINUX</p></li></br>
  <li><p class="pHelp">Shell Scripting, PERL Code</p></li></br>
  <li><p class="pHelp">Software Engineering and Software Project Management (multiple computer languages and systems).</p></li>
</ul></br>
<hr class="AHelp">
<h2 align="center" class="BHelp">Organizational Behavior, Structure,</br> and Process:</h2>

<ul class="servicesHelp">
  <li><p class="pHelp">Program Management (Corporate and Government, including Software/IT)</p></li></br>
  <li><p class="pHelp">Training Processes, and Career Tracking</p></li></br>
  <li><p class="pHelp">Organizational Structure and Function</p></li></br>
  <li><p class="pHelp">Job Specification</p></li>
</ul></br>
</br><hr></br>
</div>

</div>

</div>
</body>                 <!--BOOTSTRAPS MODAL FOR FORM-->
</html>
