<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin: 0;}
@font-face{
	font-family: Mappy;
	src: url(Florsn01.ttf)
}

#top{
	background: -webkit-linear-gradient( left, black 325px, #0d0da5 );
	background: -o-linear-gradient( left, black 325px, #0d0da5 );
	background: -moz-linear-gradient( left, black 325px, #0d0da5 );
	background: linear-gradient( left, black 325px, #0d0da5 );
	width: 100%;
	height: 25%;
	float: left;
}

#main{
	height: 96%;
	background-color: #2b2bee;
}

img{
	height: 175px;
	width: 325;
	float: left;
}

h1{
	color: #2b2bee;
	margin-top: 55px;
	margin-left: 35%;
	font-size: 100px;
	font-family: Mappy;
	text-shadow: -1px 1px 3px white;
}

div.text{
	float: left;
	height: 20%;
	width: 100%;
	background-color: #2b2bee;
}

p{
	margin: 0;
	color: white;
	text-shadow: -1px 1px 1px black;
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 28px;
	font-weight: 100;
	padding: 25px 40px 25px 20px;
	text-align: center;
}

input{
	height: 100px;
	margin: 30px 0px 0px 100px;
	padding-left: 10px;
	display: inline;
	width: 500px;
	height: 45px;
	border-radius: 5px;
}

input:focus{
	box-shadow: 0px 0px 5px white;
}

input.submit{
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 18px;
	margin-left: 260px;
	width: 150px;
	height: 50px;
	color: white;
	background-color: #777776;
	border: none;
}

input.submit:hover{
	margin-left: 260px;
	width: 150px;
	height: 50px;
	color: white;
	background-color: #777776;
	border: qpx solid white;
	box-shadow: 0px 0px 6px white inset;
}

@media screen and (max-width: 1015px){

div#top{
	background-color: black;
	width: 100%;
	height: 350px;
	float: left;
}

img{
	height: 175px;
	width: 325;
	float: left;
}

h1{
	float: left
	color: gray;
	margin-top: 220px;
	margin-left: 5%;
	font-size: 95px;
	font-family: Mappy;
	clear: left;
}


}

</style>
</head>
<body>

<div id="top">
<a href="MaptesCompiledV2.html"><img src="logo.jpg" alt="Maptes Logo" width="250px"></a>

<h1>CONTACT US</h1>
</div>

</br><form action="MAILTO:mattwessel75@yahoo.com" method="post" enctype="text/plain">

<div class="text">
<p>Interested in working with the Maptes Team?</br> Fill out the form below with your information and plans,
 we'll get back to you as soon as possible!</p>
</div>

<div id="main">

<form>
<input type="text" name="FirstName" placeholder=" First Name"  required>
<!--<input type="text" name="LastName" placeholder=" Last Name" required>-->
<input type="email" name="mail" placeholder=" E-mail" required>
<input type="text" name="company" placeholder=" Company" required>
<input type="text" name="city" placeholder=" City" required>
<input type="text" name="state" placeholder=" State" required>
<input class="comment" type="text" name="comment" placeholder=" Your Comment" required></input>
<input class="submit" type="submit" value="Submit">
</form>

</div>


</body>
</html>