<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body {margin: 0;}
@font-face{
	font-family: Mappy;
	src: url(Florsn01.ttf)
}

h1{
	color: #222232;
	text-shadow: -1px 1px 1px #ff3333;
	font-family: Mappy;
	font-size: 80px;
	margin-top: 20px;
	margin-bottom: 0px;
	padding-bottom: 20px;
}

span.M{
	font-size: 100px;
	color: 	hsl(240, 100%, 31%);
	text-shadow: -5px 5px 1px #ff3333;
}


span.glyphicon glyphicon-globe p{
	color: red'
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    width: 25%;
    background-color: black;
    background: -webkit-linear-gradient(black 85%, #0452c8);
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    padding: 10px 12px;
    text-decoration: none;
}
 

ul.sidenav li a:hover {
    background-color: #1347A5;
    color: white;
    text-shadow: -2px -1px 2px #000000;
    border-radius: 10px;
}


li.active {
    background-color: #1347A5;
    color: #0452c8;
    margin-left: 9px;
    margin-right: 9px;
    border-radius: 9px;
}

.notActive {
    border-color: #b0c4de;
    border-style: ridge;
    border-radius: 10px;
}

#content {
    background-color: #c9d7e8;
    margin-left: 25%;
    padding-top: 1px;
    padding-left: px;
    padding-right: 0px;
}

div.main{
	opacity: 0.9;
	float: left;
	padding-top: 5px;
	padding-bottom: 10px;
	background: -webkit-repeating-linear-gradient( #00004c, #000033 10%, #00004c 20%);
	background: -o-repeating-linear-gradient( #00004c, #000033 10%, #00004c 20%);
	background: -moz-repeating-linear-gradient( #00004c, #000033 10%, #00004c 20%);
	background: repeating-linear-gradient( #00004c, #000033 10%, #00004c 20%);
}

div.main p{
	font-size: 19px;
	line-height: 1.5;
	text-indent: 40px;
	margin-top: 15px;
	margin-bottom: 10px;
	margin-left: 50px;
	margin-right: 50px;
	color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-weight: 100;
	text-shadow: -3px 3px 5px black;
}


div.middle{
	float: left;
	padding-top: 5px;
	padding-bottom: 10px;
	background-color: white;
	font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}

p.globe span{
	color: #59f359;
}

p.briefcase span{
	color: #ac7339;
}

p.pig span{
	color: #ff99ff;
}

p.thumbs span{
	color: #0099ff;
}

hr{
	margin-top: 4px;
	padding-top: 4px;

}

div.middle p{
	color: #555555;
	text-indent: -15px;
	font-size: 22px;
	margin-left: 50px;
	margin-right: 50px;
	line-height: 1.4;
}

@media screen and (max-width: 1050px){
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        display: block;
        float: left;
        padding: 15px;
    }
    #content {margin-left:0;}
}

@media screen and (max-width: 450px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><img id="Logo" src="logo.jpg" alt="Maptes Logo" width="250px"><li></br>
  <li class="active"><a href="MaptesHome.html">HOME</a></li>
  <li><a class="notActive" href="MaptesAboutUs.html">ABOUT US</a></li>
  <li><a class="notActive" href="MaptesHelpYou.html">HOW WE CAN HELP</a></li>
  <li><a class="notActive" href="HREFMaptesBrief.pdf">US AND OUR SERVICE</a></li>
  <!--<li><a class="notActive" href="HREFVeryBriefMaptes.pdf">VERY BRIEF BIO</a></li>-->
  <li><a class="notActive" href="HREFExamples.pdf">HOW WE'VE HELPED</a><li>
</ul>

<div id="content">

  <h1 align="center">THE <span class="M">M</span>APTES MISSION</h1>

<div class="main">
  <p>Our core mission here at Maptes is to accept key opportunities to provide senior expertise in areas of high technology  (especially Internet technologies,
     Networking, Software, and Process/Organization but not limited to these areas) and associated process development and program management. Especially those opportunities
     overlooked by larger professional services/consulting groups.</p>
</div>

<div class="middle">
</br>
  <p class="briefcase"><span class="glyphicon glyphicon-briefcase"></span> Here at Maptes, we specialize in the quick start-up of projects from established templates and methods. We develop specific deliverables (FFP or CP contracts) or
     establish specific labor expectations (LOE contracts).</p>
</br><hr>
  <p class="pig"><span class="glyphicon glyphicon-piggy-bank"></span> We keep you in the loop so you know exactly what you're getting for your dollar.</p>
</br><hr>   
  <p class="globe"><span class="glyphicon glyphicon-globe"></span> Operate in very small teams, who can travel to any US destination, who are exceptionally experienced in the needed field, and can operate with little further guidance,
     yet professionally interact with customer to ensure satisfaction.</p>
</br><hr>
  <p class="thumbs"><span class="glyphicon glyphicon-thumbs-up"></span> We are trying to establish relationships through the word of mouth from your satisfaction to make us grow.</p>
</div>

</div>
</body>                 <!--BOOTSTRAPS MODAL FOR FORM-->
</html>

